#algorand.account.mnemonic=portion never forward pill lunch organ biology weird catch curve isolate plug innocent skin grunt bounce clown mercy hole eagle soul chunk type absorb trim
#Chetan Test Account Mnemonic
algorand.account.mnemonic=ugly doctor garage inflict fuel glass leaf jaguar frame account return drastic tip grid infant mixture hamster adapt donor trust delay bless tortoise about this
algorand.algodclient.host=https://testnet-algorand.api.purestake.io/ps2
algorand.algodclient.port=443
algorand.algodclient.token=
algorand.algodindexer.host=https://testnet-algorand.api.purestake.io/idx2
algorand.algodindexer.port=443
algorand.algodindexer.token=