# algorandStarterdemo

./: Algorand-Localhost.postman_collection.json  CryptoPay.drawio  README.md  visa-crypto-debit.drawio
algorand-spring-starter-demo/: AWS-AccessPayments-CrypoPay.postman_collection.json  AccessPayment-Innovation.postman_collection.json  Circle APIs.postman_collection.json  README.md  access-payments.yaml  pom.xml
algorand-spring-starter-demo/arch/: CryptoPay.drawio
algorand-spring-starter-demo/src/main/java/com/algorand/starter/demo/: AlgorandSpringStarterDemoApplication.java
algorand-spring-starter-demo/src/main/java/com/algorand/starter/demo/controller/: AlgorandController.java  CircleCardController.java  CircleController.java  CirclePaymentController.java  CircleWalletController.java  HealthCheckController.java
algorand-spring-starter-demo/src/main/java/com/algorand/starter/demo/cryptopayment/model/: Acquirer.java  AuthorisationRequest.java  Card.java  CryptoWallet.java  Dcc.java  Instruction.java  Issuer.java  Narrative.java  PayPointTerminalType.java  PaymentInstrument.java  Paypoint.java  PosEntryModeAuthorisation.java  Token.java  TransactionOutcome.java  TransactionResponse.java  TransactionType.java  Value.java  Wallet.java
algorand-spring-starter-demo/src/main/java/com/algorand/starter/demo/helper/: CryptoPaymentMapper.java
algorand-spring-starter-demo/src/main/java/com/algorand/starter/demo/model/: Address.java  Amount.java  BankAccount.java  BankAddress.java  BillingDetails.java  Card.java  CardDetails.java  CreateWallet.java  Destination.java  EncryptedData.java  EncryptionKey.java  EncryptionKeyResponse.java  Metadata.java  Payment.java  Payout.java  TransferEntity.java  Wallet.java  WalletTransfer.java  WireTransfer.java
algorand-spring-starter-demo/src/main/java/com/algorand/starter/demo/service/: PayoutService.java
algorand-spring-starter-demo/src/main/resources/: application.properties
